<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/B1.png</file>
        <file>image/B2.png</file>
        <file>image/B3.png</file>
        <file>image/B4.png</file>
        <file>image/B5.png</file>
        <file>image/B6.png</file>
        <file>image/B7.png</file>
    </qresource>
</RCC>
